-- Initial pocket-dns.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pocket-dns
version:             0.1.0
synopsis:            Simple And Portable DNS Server
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Junji Hashimoto
maintainer:          junji.hashimoto@gmail.com
-- copyright:           
stability:           Experimental
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

bug-reports:         https://github.com/junjihashimoto/pocket-dns/issues

extra-source-files:
  ChangeLog.md
  README.md

source-repository head
  type:           git
  location:       https://github.com/junjihashimoto/pocket-dns.git

library
  exposed-modules:     Network.DNS.Pocket
                     , Network.DNS.Pocket.Type
                     , Network.DNS.Pocket.Server
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4 && <5
                      ,dns
                      ,network
                      ,persistent-zookeeper
                      ,persistent-sqlite
                      ,persistent-template
                      ,persistent
                      ,optparse-applicative
                      ,bytestring
                      ,yaml
                      ,iproute
                      ,data-default
                      ,text
                      ,monad-control
                      ,transformers
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable pocket-dns
  main-is: Main.hs            
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4 && <5
                      ,dns
                      ,network
                      ,persistent-zookeeper
                      ,persistent-sqlite
                      ,persistent-template
                      ,persistent
                      ,optparse-applicative
                      ,text
                      ,shelly
                      ,http-conduit
                      ,bytestring
                      ,data-default
                      ,iproute
                      ,yaml
                      ,monad-control
  -- hs-source-dirs:      
  default-language:    Haskell2010

test-suite test
    type:              exitcode-stdio-1.0
    main-is:           test.hs
    hs-source-dirs:    tests,dist/build/autogen
    ghc-options:       -Wall

    build-depends: base
                 , pocket-dns
                 , hspec
                 , hspec-contrib
                 , transformers
    Default-Language:   Haskell2010
